<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/title"
        android:textColor="#ff0000"
        android:textSize="24sp" />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tishi01"
            android:textColor="#ff0000"
            android:textSize="16sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/psd"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/psd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:password="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tishi02"
            android:textColor="#ff0000"
            android:textSize="16sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/psd2"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/psd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:password="true" />
    </TableRow>
<TableRow>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/gender"/>

    <RadioGroup
        android1:id="@+id/radioGroup1"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content" >

        <RadioButton
            android1:id="@+id/male"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android:text="@string/male"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/female"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android:text="@string/female"
            android:textSize="20sp"/>
    </RadioGroup>
</TableRow>
</TableLayout>

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cityBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:text="@string/city"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textSize="20sp" />

</LinearLayout>